<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- slick -->
    <!-- Slick CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .rating {
        text-align: center;
      }
      .container > .item {
        text-align: left;
        text-align: justify;
      }
      .container > h2 {
        margin-top: 5rem; /* Thêm khoảng cách 5rem phía trên thẻ h2 */
      }
      .product-title {
        width: 100%;
        position: relative; /* Để sử dụng vị trí tương đối cho đường kẻ */
        display: inline-block; /* Để kích thước thẻ h2 được tính theo nội dung */
        margin: 2rem 0;
        color: #2c2e53;
        font-family: "Gotham-Ultra";
        font-size: 1.5rem;
      }

      .product-title:after {
        content: "";
        display: block; /* Hiển thị dưới dạng block */
        width: 15%;
        height: 0.5rem;
        background-color: #bd945f;
        margin: 0 auto;
        opacity: 1; /* Bắt đầu với độ mờ */
      }

      .product-title:hover:after {
        opacity: 1; /* Hiện đường kẻ khi hover */
      }

      .product-slider {
        margin: 20px 0;
      }

      .product-slider img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .product-slider h4,
      .product-slider p {
        text-align: center;
        margin: 10px 0;
      }
      .slick-prev,
      .slick-next {
        background-color: orange !important;
        color: white !important;
        border-radius: 50% !important;
        width: 50px !important;
        height: 50px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        font-size: 24px !important;
        z-index: 1 !important;
        position: absolute !important;
        top: 40% !important;
        transform: translateY(
          -50%
        ) !important; /* Đưa nút lên để đúng vị trí căn giữa */
      }

      .slick-prev {
        left: -60px !important; /* Đưa nút ra ngoài phía bên trái của ảnh */
      }

      .slick-next {
        right: -60px !important; /* Đưa nút ra ngoài phía bên phải của ảnh */
      }

      .slick-prev:before,
      .slick-next:before {
        display: none !important; /* Ẩn mũi tên mặc định của Slick */
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <h2 class="text-center product-title">SẢN PHẨM NỔI BẬT</h2>
        <div class="product-slider">
          <div>
            <img
              src="./AnhCatTC/san-pham-noi-bat/sp-1.jpg"
              alt="Giường châu Âu"
            />
            <h4>GIƯỜNG CHÂU ÂU</h4>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>(Size lớn, trắng sữa)</p>
            <p class="price">8.999.000 VND</p>
          </div>
          <div>
            <img
              src="./AnhCatTC/san-pham-noi-bat/sp-2.jpg"
              alt="Giường châu Âu"
            />
            <h4>BÀN LÀM VIỆC</h4>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>(Size vừa, trắng nâu)</p>
            <p class="price">3.999.000 VND</p>
          </div>
          <div>
            <img
              src="./AnhCatTC/san-pham-noi-bat/sp-3.jpg"
              alt="Giường châu Âu"
            />
            <h4>TỦ QUẦN ÁO</h4>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>(4 ngăn, trắng gỗ)</p>
            <p class="price">12.999.000 VND</p>
          </div>
          <div>
            <img
              src="./AnhCatTC/san-pham-noi-bat/sp-4.jpg"
              alt="Giường châu Âu"
            />
            <h4>KỆ ĐỂ ĐỒ</h4>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>(4 ngăn, trắng gỗ)</p>
            <p>4.299.000 VNĐ</p>
          </div>
          <div>
            <img src="images/san-pham-noi-bat/sp-4.jpg" alt="Kệ để đồ" />
            <h4>KỆ ĐỂ ĐỒ</h4>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>(4 ngăn, trắng gỗ)</p>
            <p>4.299.000 VNĐ</p>
          </div>
          <div>
            <img src="images/san-pham-noi-bat/sp-2.jpg" alt="Bàn làm việc" />
            <h4>BÀN LÀM VIỆC</h4>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>(4 ngăn, trắng gỗ)</p>
            <p>5.279.000 VNĐ</p>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <!-- ./lien-he  -->

    <!-- Thư viện js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <!-- Code js  -->
    <script>
      $(document).ready(function () {
        $(".product-slider").slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 3000,
          dots: true,
          arrows: true,
          prevArrow:
            '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
          nextArrow:
            '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
