<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo menu ngang</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        ul{
            width: 600px;
            height: 30px;
            display: flex;
            
        }
        ul li{
            width:150px ;
            list-style: none;
            text-align: center;
            background-color: rgb(141, 133, 133);
        }
        .no1{
            border-right: 1.5px solid red;
        }
        ul li:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="no1">Trang chủ</li>
            <li class="no1">Sản phẩm</li>
            <li class="no1">Dịch vụ</li>
            <li class="no1">Hỗ trợ</li>
            <li class="no2">Liên hệ</li>
        </ul>
    </nav>
</body>
</html>