<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu dọc</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        ul{
            width: 200px;
            display: flex;
            flex-direction: column;
        }
        ul li{
            border: 1px solid black;
            height: 40px;
            list-style: none;
            text-align: left;
            background-color: rgb(141, 133, 133);
            line-height: 40px;
        }
        h2{
            color: yellow;
            text-align: left;
            border: 1px solid black;
            line-height: 50px;
        }
        ul li:hover{
            background-color: green;
            color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <h2 style="width: 200px;height: 50px;background-color: brown;">Danh Mục</h2>
            <li class="no1">Trang chủ</li>
            <li class="no1">Sản phẩm</li>
            <li class="no1">Dịch vụ</li>
            <li class="no1">Hỗ trợ</li>
            <li class="no1">Liên hệ</li>
        </ul>
    </nav>
</body>
</html>