<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 8px;
            padding: 0;
            text-align: center;
        }
        .no1{
            width: 100vw;
            height: 15vh;
            border: 1px solid green;
        }
        .no2{
            width: 100vw;
            height: 10vh;
            border: 1px solid green;
        }
        .no4{
            width: 100vw;
            height: 15vh;
            border: 1px solid green;
        }
        td{
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="no1">header</div>
    <div class="no2">Nav</div>
    <div class="no3">
        <table style=" width: 100vw;height: 60vh;">
            <tr>
                <td style="width: 20%;">Left</td>
                <td style="width: 60%;">body</td>
                <td style="width: 20%;">right</td>
            </tr>
        </table>
    </div>
    <div class="no4">footer</div>
</body>
</html>