<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 Lap 4-3</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        *{
           margin: 0;
           padding: 0;
           font-size: 16px;
       }

       ul{
           width: 200px;
           display: flex;
           flex-direction: column;
       }
       ul li{
           border: 1px solid black;
           height: 40px;
           list-style: none;
           text-align: left;
           /* background-color: rgb(141, 133, 133); */
           line-height: 40px;
           
       }
      
       h2{
           /* color: yellow; */
           text-align: left;
           border: 1px solid black;
           line-height: 50px;
       }
       ul li:hover{
           color: white;
           background-color: red;
           /* color: yellow; */
       }
       .icon1{
        height: 11px;
        color: aqua;
       }

   </style>
</head>
<body>
    <nav>
        <ul>
            <h2 style="width: 200px;height: 50px;"><box-icon name='menu' class="icon1"></box-icon>Danh Mục</h2>
            <li class="no1"><box-icon name='home' class="icon1"></box-icon>Trang chủ</li>
            <li class="no1"><box-icon name='gift' class="icon1"></box-icon>Sản phẩm</li>
            <li class="no1"><box-icon name='first-aid' class="icon1"></box-icon>Dịch vụ</li>
            <li class="no1"><box-icon name='phone-call' class="icon1"></box-icon>Hỗ trợ</li>
            <li class="no1"><box-icon name='first-aid' class="icon1"></box-icon>Liên hệ</li>
        </ul>
    </nav>
</body>
</html>