<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5 lap 4-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        ul li{
            list-style: none;
            padding: 1rem;
            color: aliceblue;
            position: relative;
            
        }
        ul{
            display: flex;
            background-color: rgb(92, 89, 89);
        }
        .menu-2{
            width: 100vw;
            height: 80vh;
            display: none;
            position: absolute;
            top: 50px;
            left: -100px;
        }
        ul li:hover .menu-2{
            display: block;
            background-color: rgb(177, 184, 191);
        }
        p,h2{
            color: black;
            margin-top: 5px;
        }
        h2{
            color: brown;
            font-size: 20px;
        }
        /* Thụt đầu dòng */
        p{
            text-indent: 8px;
        }
       
    </style>
</head>
<body>
    <nav>
        <ul class="menu-1">
            <li>Trang chủ</li>
            <li>Các khóa đào tạo
                <!-- <ul class="menu-2">
                    <ul class="menu-21">
                        <h2>Chuyên đề web php</h2>
                        <li>Lập trình web với HTML5-CSS3-Jquery-Bootstrap-Ajax-[36h]</li>
                        <li>Lập trình web frontend-reactjs-[75h]</li>
                        <li>Lập trình web với mã nguồn mở PHP&MYSQL-PHP FRAMEWORK-[126h]</li>
                    </ul>
                    <ul class="menu-22">

                    </ul>
                </ul> -->
                <ul class="menu-2">
                    <li>
                        <table clas="menu-21">
                            <tr>
                                <td>
                                    <h2>Chuyên đề web php</h2>
                                    <p>Lập trình web với HTML5-CSS3-Jquery-Bootstrap-Ajax-[36h]</p>
                                    <p>Lập trình web frontend-reactjs-[75h]</p>
                                    <p>Lập trình web với mã nguồn mở PHP&MYSQL-PHP FRAMEWORK-[126h]</p>
                                </td>
                                <td>
                                    <h2>Chuyên đề web php</h2>
                                    <p>Lập trình web với HTML5-CSS3-Jquery-Bootstrap-Ajax-[36h]</p>
                                    <p>Lập trình web frontend-reactjs-[75h]</p>
                                    <p>Lập trình web với mã nguồn mở PHP&MYSQL-PHP FRAMEWORK-[126h]</p>
                                </td>
                                <td>
                                    <h2>Chuyên đề web php</h2>
                                    <p>Lập trình web với HTML5-CSS3-Jquery-Bootstrap-Ajax-[36h]</p>
                                    <p>Lập trình web frontend-reactjs-[75h]</p>
                                    <p>Lập trình web với mã nguồn mở PHP&MYSQL-PHP FRAMEWORK-[126h]</p>
                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h2>Chuyên đề web php</h2>
                                    <p>Lập trình web với HTML5-CSS3-Jquery-Bootstrap-Ajax-[36h]</p>
                                    <p>Lập trình web frontend-reactjs-[75h]</p>
                                    <p>Lập trình web với mã nguồn mở PHP&MYSQL-PHP FRAMEWORK-[126h]</p>
                                </td>
                                <td>
                                    <h2>Chuyên đề web php</h2>
                                    <p>Lập trình web với HTML5-CSS3-Jquery-Bootstrap-Ajax-[36h]</p>
                                    <p>Lập trình web frontend-reactjs-[75h]</p>
                                    <p>Lập trình web với mã nguồn mở PHP&MYSQL-PHP FRAMEWORK-[126h]</p>
                                </td>
                                <td>
                                    <h2>Chuyên đề web php</h2>
                                    <p>Lập trình web với HTML5-CSS3-Jquery-Bootstrap-Ajax-[36h]</p>
                                    <p>Lập trình web frontend-reactjs-[75h]</p>
                                    <p>Lập trình web với mã nguồn mở PHP&MYSQL-PHP FRAMEWORK-[126h]</p>
                                </td>
                            </tr>
                        </table>
                    </li>
                    
                </ul>
                
            </li>
            <li>Lập trình cho trẻ em</li>
            <li>Dịch vụ</li>
            <li>Lịch khai giảng</li>
            <li>Tin tức</li>
            <li>Tiện ích</li>
            <li>Liên hệ</li>
        </ul>
    </nav>
</body>
</html>