<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .no1{
            position: absolute;
            padding-left: 20px;
            right: 0;
        }
        .no1>li{
           
            padding-left: 20px;
            
        }
        ul{
            list-style: none;
        }
        nav{
            padding-top: 30px;
            position: relative;
            width: 100vw;
            height: 10vh;
            background-color: black;
        }
    </style>
</head>
<body>
    <nav style="display: flex;padding-right: 1rem;">
        <ul>
            <li style="padding-left: 30px;"><a href="#">SINGOLO <span color="red">*</span></a></li>
        </ul>
        <ul class="no1" style="display: flex;">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li style="padding-right: 30px;"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>